# task-list

./: README.md  pom.xml
src/main/java/com/nau/icit/: SpringBootApp.java
src/main/java/com/nau/icit/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/nau/icit/controller/: BoardController.java  BoardListController.java  LoginController.java  TaskController.java
src/main/java/com/nau/icit/model/: Board.java  Role.java  Task.java  TaskList.java  User.java
src/main/java/com/nau/icit/repository/: BoardRepository.java  RoleRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/nau/icit/service/: TaskService.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/resources/: application.properties  task-list-db.sql
src/main/resources/static/css/: board-list.css  board.css  task.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/tags/board/: edit-board.tag  edit-task.tag  save.tag  task-list-menu.tag
src/main/webapp/WEB-INF/tags/modal/: remove.tag
src/main/webapp/WEB-INF/views/: board-list.jsp  board.jsp  login.jsp  registration.jsp  task.jsp
src/test/java/com/nau/icit/controller/: BoardControllerTest.java  BoardListControllerTest.java  LoginControllerTest.java  TaskControllerTest.java
