spring.main.banner-mode=off
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/task-list
spring.datasource.username=root
spring.datasource.password=mysql

spring.queries.users-query=select login, password, active from user where login=?
spring.queries.roles-query=select u.login, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.login=?
